##
# Example basic kaiju config

##
# Logging has a list of named loggers
# each of which have options specified in
# 'logging.<name>'
# NOTE: The name and the backend type are completely
# seperate, in this case they just haappen to have
# the same name
[logging]
names=console file

##
# console takes a min and a max level
[logging.console]
type=console
min_level=debug
max_level=critical

##
# file takes min and max level
# and a directory to put logfiles
[logging.file]
type=file
min_level=debug
max_level=critical
dir=/tmp/kaiju_logs

##
# Storage takes a backend name, whos options
# are located in 'storage.<name>'
[storage]
name=local

##
# Local takes a directory
[storage.local]
type=memory
port=8090
