##
# Example basic kaiju config

##
# Logging has a list of named loggers
# each of which have options specified in
# 'logging.<name>'
# NOTE: The name and the backend type are completely
# seperate, in this case they just haappen to have
# the same name
[logging]
names=console

##
# console takes a min and a max level
[logging.console]
type=console
min_level=debug
max_level=critical

##
# Requires a "type" which is mapped to
# a specific backend
[storage.backend]
type=scow
backend=storage.backend.memory
me=localhost:9003
nodes=localhost:9001 localhost:9002 localhost:9003

[storage.backend.memory]
type=memory

##
# Storage transport is all the information
# for the transprot layer
[storage.transport]
type=line
port=8093
